mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

mybatis.type-aliases-package=com.example.demo

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users_ms?characterEncoding=UTF-8
spring.datasource.username=root
server.servlet.session.timeout=60
server.port:8080

logging.file.name=logs/myapp.log
logging.level.org.springframework.web=INFOaa